# For example, setting:
# MOONLEE_POSTGRESQL_USERNAME: 'postgres'
# makes 'postgres' available as ENV["MOONLEE_POSTGRESQL_USERNAME"]

# Database
MOONLEE_POSTGRESQL_HOST:
MOONLEE_POSTGRESQL_PORT:
MOONLEE_POSTGRESQL_DATABASE:
MOONLEE_POSTGRESQL_USERNAME:
MOONLEE_POSTGRESQL_PASSWORD:

# Api
SONGKICK_API_KEY:
YOUTUBE_API_KEY:

# Twitter
TWITTER_CONSUMER_KEY:
TWITTER_CONSUMER_SECRET:
TWITTER_ACCESS_TOKEN:
TWITTER_ACCESS_TOKEN_SECRET:

# Sentry
SENTRY_KEY:
SENTRY_SECRET:

# Mailchimp
MAILCHIMP_API_KEY:
MAILCHIMP_LIST_ID:

# Google
GOOGLE_ANALYTICS_TRACKING_ID:

# Instagram
INSTAGRAM_ACCESS_TOKEN:

# Application
SECRET_KEY_BASE:
